apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 31322  # NodePort for the nginx service
        hostPort: 80
    extraMounts:
      - hostPath: /tmp/k8s-data  # Host machine path
        containerPath: /mnt/data  # Path inside the node container 